{
	"name": "Costea George Alin Links",
	"short_name": "Costea George Alin",
	"description":"Toate link-urile mele si
	profilurile de social media unde ma puteti gasii si pe care sunt activ."
	,"icons": [
		{
			"src":"favicon-192.png",
			"type":"image/png",
			"size":"192x192"
		},
		{
			"src": "./favicon-192-maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "./favicon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url":"./index.html",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone"
}
